ARG IMAGE=node:20-alpine3.19

# COMMON
FROM ${IMAGE} as builder
WORKDIR /app
COPY . .
RUN npm i 

# DEVELOPMENT
FROM builder as dev
CMD [ "" ]

# PROD MIDDLE
FROM builder as prod-build
RUN npm run build
RUN npm prune --production

FROM ${IMAGE} as prod
COPY --chown=node:node --from=prod-build /app/dist /app/dist
COPY --chown=node:node --from=prod-build /app/node_modules /app/node_modules
COPY --chown=node:node --from=prod-build /app/.env /app/.env

ENV NODE_ENV=production
ENTRYPOINT [ "node", "./main.js" ]
WORKDIR /app/dist
CMD [ "" ]
USER node

# test prod image docker run --env-file .env --network=recipe-api_recipe-api -p 3000:3000 -it recipe-api